DB_HOST=localhost
DB_PORT=5433
DB_NAME=test_db
DB_USER=test_user
DB_PASS=test_password

MINIO_HOST=localhost
MINIO_PORT=9002
MINIO_ACCESS_KEY=test_user
MINIO_SECRET_KEY=test_password

REDIS_HOST=localhost
REDIS_PORT=6380

SECRET_KEY=2357023161755620852

HOST=http://localhost:8000

ADMIN_EMAIL=admin@test.com
ADMIN_USERNAME=bratisman
ADMIN_PASSWORD=admin